# Server config
SERVER_PORT=80
SOLC_REPO=/home/data/solc-bin/linux-amd64
SOLJSON_REPO=/home/data/solc-bin/soljson
SESSION_SECRET=xxx
IPFS_GATEWAY=http://ipfs-latest:8080/ipfs/
REPOSITORY_PATH=../../data/repository

# Repository web server config
REPOSITORY_SERVER_PORT=80
REPOSITORY_SERVER_URL=https://repo.staging.sourcify.dev

# Monitor config
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# S3 config
AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-backup-s3
# Chainsafe Storage S3 config
CHAINSAFE_S3_ACCESS_KEY_ID=xxx
CHAINSAFE_S3_SECRET_ACCESS_KEY=xxx

# IPFS config
IPFS_SECRET=xxx
# IPNS=k51qzi5uqu5dkuzo866rys9qexfvbfdwxjc20njcln808mzjrhnorgu5rh30lb
IPNS=repo.staging.sourcify.dev # Use DNSLink
# Leave API blank if you don't run an ipfs node
# IPFS_API=http://ipfs-latest:5001
# IPs to announce with the ipfs id
PUBLIC_IP=xxx
LOCAL_IP=xxx
# Pinning services
ESTUARY_PINNING_SECRET=xxx
WEB3_STORAGE_PINNING_SECRET=xxx

# NPM config
NPM_TOKEN=xxx

# Docker config
## Where to mount the downloaded compilers directory on the host machine
SOLC_REPO_HOST=/home/gather/staging/data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=/home/gather/staging/data/solc-bin/bin
## Ports to access containers from the host
SERVER_EXTERNAL_PORT=5000
UI_EXTERNAL_PORT=1234
REPOSITORY_SERVER_EXTERNAL_PORT=10000
MONITOR_EXTERNAL_PORT=3000
IPFS_GW_EXTERNAL_PORT=5050
IPFS_LIBP2P_EXTERNAL_PORT=4002
IPFS_API_EXTERNAL_PORT=5002
SERVER_URL=https://staging.sourcify.dev/server

# Custom nodes
NODE_URL_MAINNET=http://10.10.42.102:8541
NODE_URL_RINKEBY=http://10.10.42.102:8544
NODE_URL_GOERLI=http://10.10.42.102:8545
NODE_URL_SEPOLIA=http://10.10.42.102:8546

# Other config
TESTING=false
TAG=latest
NODE_ENV=production
INFURA_ID=xxx
ALCHEMY_ID=xxx
ALCHEMY_ID_OPTIMISM=xxx
ALCHEMY_ID_ARBITRUM=xxx
ETHERSCAN_API_KEY=xxx
CREATE2_CLIENT_TOKENS=xxx

GRAFANA_PATH=/home/gather/staging/data/grafana
GRAFANA_HTTP_USER=xxx
GRAFANA_HTTP_PASS=xxx
GRAFANA_EXTERNAL_PORT=13000
GRAFANA_LOKI_EXTERNAL_PORT=13100
GRAFANA_LOKI_URL=http://grafana-loki-latest:3100